# AsociacionMayoresVillanueva

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/masenjo_android/asociacionmayoresvillanueva/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/masenjoandroid/asociacionmayoresvillanueva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firestore.json
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/: ExampleInstrumentedTest.kt  MainActivity.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/agent/: AgentDependencies.kt  AgentIntent.kt  AgentKeywordParser.kt  AgentOrchestrator.kt  AgentOrchestratorTest.kt  AgentResponse.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/common/: AppResult.kt  UiState.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/data/firebase/: FirebaseActivitiesDataSource.kt  FirebaseUsersDataSource.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/data/repository/: ActivitiesRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/domain/model/: ActivityItem.kt  Complaint.kt  CompletionRequest.kt  UserProfile.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/domain/repository/: ActivitiesRepository.kt  UsersRepository.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/ui/activity/: MainActivity.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/ui/adapters/: ActivitiesAdapter.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/masenjo_android/asociacionmayoresvillanueva/voice/: SpeechToTextManager.kt  TextToSpeechManager.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/agent/: AgentIntent.kt  AgentKeywordParser.kt  AgentOrchestrator.kt  AgentResponse.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/common/: AppResult.kt  UiState.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/data/firebase/: FirebaseActivitiesDataSource.kt  FirebaseUsersDataSource.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/data/local/: AppDatabase.kt  CompletionRequestDao.kt  CompletionRequestEntity.kt  EnrollmentDao.kt  EnrollmentEntity.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/data/mapper/: UserMappers.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/data/repository/: ActivitiesRepositoryImpl.kt  CompletionRepositoryImpl.kt  EnrollmentRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/domain/model/: Activity.kt  ActivityItem.kt  Complaint.kt  CompletionRequest.kt  Data.kt  EnrollViewModel.kt  FeedbackItem.kt  User.kt  UserProfile.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/domain/repository/: ActivitiesRepository.kt  CompletionRepository.kt  EnrollmentRepository.kt  UsersRepository.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/ui/activity/: CompleteActivityActivity.kt  EnrollActivity.kt  LoginActivity.kt  MainActivity.kt  MonitorDashboardActivity.kt  ProfileDialogFragment.kt  RegisterActivity.kt  VoiceParser.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/ui/adapters/: ActivitiesAdapter.kt  MonitorAdapter.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/masenjoandroid/asociacionmayoresvillanueva/voice/: FakeSpeechToTextEngine.kt  FakeTextToSpeechEngine.kt  SpeechToTextEngine.kt  SpeechToTextManager.kt  TextToSpeechEngine.kt  TextToSpeechManager.kt
app/src/main/res/drawable/: card_activity.xml  ic_activity_placeholder.xml  ic_mic.xml  ic_profile_placeholder.xml  icon_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_complete.xml  activity_enroll.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_register.xml  dialog_profile.xml  dialog_profile_monitor.xml  item_activity.xml  item_feedback.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_foreground.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/masenjo_android/asociacionmayoresvillanueva/: ExampleUnitTest.kt
app/src/test/java/com/masenjo_android/asociacionmayoresvillanueva/agent/: AgentOrchestratorTest.kt
app/src/test/java/com/masenjoandroid/asociacionmayoresvillanueva/: ExampleUnitTest.kt
app/src/test/java/com/masenjoandroid/asociacionmayoresvillanueva/agent/: AgentOrchestratorTest.kt
app/src/test/java/com/masenjoandroid/asociacionmayoresvillanueva/ui/viewmodels/: MainViewModelTest.kt
docs/: accesibilidad.md  arquitectura.md  ci-cd.md  firebase.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
