# org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# En Windows, Room puede intentar extraer sqlite-jdbc a una carpeta sin permisos (p.ej. C:\WINDOWS)
# durante el procesado de anotaciones. Forzamos un tmp dentro del proyecto.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
